    server {
       listen       80 default_server;
       # listen       [::]:80 default_server;
        server_name  akij.com;
        root         /var/www/example.com/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
