 server {
        listen       80;
        listen       [::]:80;
        server_name  akij.com;
        root         /var/www/akij.com/html;

        access_log  /var/log/nginx/akij.com_access.log  main;
        error_log /var/log/nginx/akij.com_error.log;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }
}
