 server {
        listen       80;
        listen       [::]:80;
        server_name  test.com;
        root         /test/html;

        access_log  /var/log/nginx/test.com_access.log  main;
        error_log /var/log/nginx/test.com_error.log;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }
}
