server {
   ## Listen to TCP port 80 ##
        listen 80;
        listen [::]:80;
 
   ## Set document web root to directory ##
        root /var/www/vhost1.com/html;
        index index.html;
 
   ## Set virtual domain/host name here ##
        server_name vhost1.com www.vhost1.com;
 
   ## Set default access and error log file ##
        access_log  /var/log/nginx/vhost1.com_access.log  main;
        error_log /var/log/nginx/vhost1.com_error.log;
 
   ## Set default error ##
        location / {
                try_files $uri $uri/ =404;
        }
}
